# cmsd-clound

./: pom.xml
common/common-config/src/main/java/com/lxjy/commom/config/aspect/: AuthAspect.java
common/common-config/src/main/java/com/lxjy/commom/config/util/: JwtOperator.java
common/common-feign/src/main/java/com/lxjy/common/feign/config/: CustomFeignConfig.java
modules/: pom.xml
modules/user-consumers/: pom.xml
modules/user-consumers/src/main/java/com/lxjy/consumers/: ConsumersApplication.java
modules/user-consumers/src/main/java/com/lxjy/consumers/controller/: UserController.java
modules/user-consumers/src/main/resources/: bootstrap.yml
modules/user-service/src/main/java/com/lxjy/user/service/controller/: UserController.java
modules/user-service/src/main/resources/: bootstrap.yml
